# Firebase Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Firebase Admin SDK (Server-side)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Contact Info
NEXT_PUBLIC_CONTACT_EMAIL=

# Base Path - empty for standard hosting
NEXT_PUBLIC_BASE_PATH=

# Copy this file to .env.local and fill in your Firebase credentials
# These variables will be used when running locally
# For deployment, set these values as GitHub repository secrets